# desafio

./: .classpath  pom.xml  standalone.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.devnote_127/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.devnote_127/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.devnote_127/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: bf555fdb-0399-3a84-9301-663431a73d5f  central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: login.xhtml  usuario.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/desafio/bean/: AbstractBean.java  UsuarioBean.java
src/br/com/desafio/controlador/: Controlador.java  ControladorBean.java
src/br/com/desafio/dao/: DAO.java  UsuarioDAO.java
src/br/com/desafio/model/: Telefone.java  Usuario.java
src/br/com/desafio/util/: Constantes.java  ConverterTelefone.java
